<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ShellFormController">
   <children>
      <Label alignment="CENTER" layoutX="231.0" layoutY="24.0" text="Simple MySQL Shell">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="58.0" text="Enter MySQL Command:" />
      <Label layoutX="15.0" layoutY="160.0" text="Output :" />
      <JFXTextArea fx:id="txtOutput" layoutX="15.0" layoutY="176.0" prefHeight="209.0" prefWidth="573.0" />
      <JFXButton fx:id="btnExecute" buttonType="RAISED" layoutX="494.0" layoutY="82.0" onAction="#btnExecute_OnAction" prefHeight="47.0" prefWidth="96.0" text="⚡ Execute" />
      <JFXTextField fx:id="txtCommand" layoutX="15.0" layoutY="82.0" prefHeight="41.0" prefWidth="480.0" promptText="Eg. SHOW DATABASES" />
   </children>
</AnchorPane>
